<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(116, 113, 113);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 15px;
            text-align: center;
            margin: 10px;
            border-radius: 10px;
        }
        h1 {
            box-shadow:  3px 3px 3px black;
        }
        nav {
            background-color: rgb(67, 66, 66);
            padding: 3px;
            box-shadow: 2px 2px 2px black;
            border-radius: 10px;

            }
            nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin: 20px;
                
            }
            nav > a:hover {
                text-decoration: underline;
                
            }

        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        h2 {
            text-align: center;
        }
        article > aside {
            background-color: rgb(161, 160, 160);
            
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 10px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 150px;
            width: 150px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
        }
        
            
            
        
    
    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
         </nav>
    </header>

    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Suscipit rem quas possimus voluptatem, fuga
                      perferendis praesentium molestias ut obcaecati velit
                       enim maiores incidunt optio nobis, soluta vero vitae
                        officiis laboriosam?</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>    
            </article>
        </section>
             
    

    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
    <div id="bola"></div>
    
    
</body>
</html>