<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 500px;
        }
        td.num {
            text-align: center;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        th.cor {
            background-color: rgba(128, 128, 128, 0.883);
            color: white;
        }
        thead {
            background-color: rgba(128, 128, 128, 0.883);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Áreas</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Médias</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4"><strong>Exatas</strong></th>
                <td>Matemática</td>
                <td class="num">00</td>
                <td class="num">00</td>
                <td class="num">00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">00</td>
                <td class="num">00</td>
                <td class="num">00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">00</td>
                <td class="num">00</td>
                <td class="num">00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">00</td>
                <td class="num">00</td>
                <td class="num">00</td>
            </tr>
            <tr>
                <th class="cor" colspan="4">Média de Exatas</th>
                <td class="num">00</td>
            </tr>
            <tr>
                <th rowspan="2"><strong>Humanas</strong></th>
                <td>História</td>
                <td class="num">00</td>
                <td class="num">00</td>
                <td class="num">00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">00</td>
                <td class="num">00</td>
                <td class="num">00</td>
            </tr>
            <tr>
                <th class="cor" colspan="4">Média de Humanas</th>
                <td class="num">00</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>