<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
          /*  background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
            color > image > position > repeat > size > attachmet
            */
            
            background: black url('imagens/wallpaper002.jpg') center center 
            no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 300px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
          <p> soluta omnis numquam qui blandp Lorem ipsum, dolor sit 
             coitiis dignissimo> s quas veniam 
              recusndaea? Tempo commodi alias repellendus.pnsectetur
               adipisicing elit. Quae
              debitis impedit, unde dolorem voluptas ipsa dicta </p> 
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Cupiditate, blanditiis unde inventore rerum amet iusto nobis
              autem, voluptas ducimus earum quas. Sapiente quidem blanditiis
               saepe fugiat, explicabo corporis et recusandae.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   provident veritatis molestias nisi dolorem quibusdam,
                   facere quaerat, aliquid impedit perspiciatis, magnam
                    dolor numquam. Reprehenderit, sit.</p> 
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Inventore impedit illum aperiam, officia cupiditate eveniet 
                 eum modi, provident voluptas tempore itaque quis ex sint
                  doloremque ullam quo, ratione aspernatur repudiandae!</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Voluptate alias ducimus, sed tenetur libero asperiores
                  expedita praesentium atque maiores harum magni, enim illo 
                  quo sunt voluptatibus quas. Temporibus, similique dolore!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Voluptate iure explicabo accusamus molestias eius eum ab
                  veritatis dolores! Illum natus ipsum sed temporibus ullam 
                  quam ducimus nam, odio alias mollitia.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Cum optio minus, nemo quis enim rerum quaerat! Natus 
                    iusto expedita laborum magnam. Error facilis, consectetur
                     ipsam corporis harum eveniet inventore libero!</p>
         
    </main>
    
</body>
</html>